PORT=
DB_URL=

JWT_ACCESS_SECRET=secret-phrase
JWT_REFRESH_SECRET=refreshsecret-phrase

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

API_URL=http://localhost:3000
API_PREFIX=/api
URL_SUCCESS=http://localhost:5173/success

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

CLOUDINARY_NAME=
CLOUDINARY_KEY=
CLOUDINARY_SECRET=